### Install the VSCode extension "REST Client"
### (https://marketplace.visualstudio.com/items?itemName=humao.rest-client)

@baseUrl = http://localhost:4000

### GET /users
GET {{baseUrl}}/api/users

### GET /api/users/:id
GET {{baseUrl}}/api/users/60af7055b3e21feea70d133c

### GET /api/users/2000 (should not be found)
GET {{baseUrl}}/api/users/2000

### POST /api/users
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "Crazy Guy",
  "age": 42,
  "email": "crazycrazy.guy@gmx.de"
}

### POST /api/users (invalid email)
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "test",
  "age": 42,
  "email": "@@.guy@gmx.de"
}

### POST /api/users (fail under 16)
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "test",
  "age": 15,
  "email": "test@gmx.de"
}

### PATCH /api/users/1
PATCH {{baseUrl}}/api/users/60af7055b3e21feea70d133c
Content-Type: application/json

{
  "name": "Max Müller",
  "email": "max@müller.com"
}

### DELETE /api/users/1
DELETE {{baseUrl}}/api/users/60af7055b3e21feea70d133c

    © 2021 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Docs

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About

